
मंत्र पुष्पांजलि (श्री गणेश जी) | 


प्रथम:
ॐ यज्ञेन यज्ञमयजन्त देवास्तनि धर्माणि प्रथमान्यासन् ।
ते ह नाकं महिमान: सचंत यत्र पूर्वे साध्या: संति देवा: ॥

द्वितीय:
ॐ राजाधिराजाय प्रसह्य साहिने।
नमो वयं वैश्रवणाय कुर्महे।
स मस कामान् काम कामाय मह्यं।
कामेश्र्वरो वैश्रवणो ददातु कुबेराय वैश्रवणाय।
महाराजाय नम: ।

तृतीय:
ॐ स्वस्ति, साम्राज्यं भौज्यं स्वाराज्यं
वैराज्यं पारमेष्ट्यं राज्यं महाराज्यमाधिपत्यमयं ।
समन्तपर्यायीस्यात् सार्वभौमः सार्वायुषः आन्तादापरार्धात् ।
पृथीव्यै समुद्रपर्यंताया एकरा‌ळ इति ॥

चतुर्थ:
ॐ तदप्येषः श्लोकोभिगीतो।
मरुतः परिवेष्टारो मरुतस्यावसन् गृहे।
आविक्षितस्य कामप्रेर्विश्वेदेवाः सभासद इति ॥
॥ मंत्रपुष्पांजली समर्पयामि ॥


